 // 成功回显样式
 .success-main-area {
   width: 6.9rem;
   margin: 0 auto 0.6rem;
   background-color: #fff;

   .success-tips {
     padding-top: 0.4rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;

     .success-icon {
       width: 1rem;
       height: 1rem;
       border-radius: 50%;
       background: url("../image/editInfo/ic_success@2x.png") no-repeat center center / 100% 100%;
     }

     .success-title {
       font-size: 0.32rem;
       line-height: 0.8rem;
       font-weight: 500;
     }
   }

   .success-main {
     .main-item {
       padding-left: 0.4rem;
       height: 0.8rem;
       display: grid;
       grid-template-columns: 35% 65%;
       align-items: center;
       font-size: 0.32rem;

       span {
         display: inline-block;
         line-height: 0.4rem;
       }

       .item-lable {
         color: #9a9a9a;
       }

       .item-desc {
         padding-left: 0.1rem;
       }
     }

     .item-pic-area {
       .suc-pic-area {
         margin-bottom: 0.3rem;
         padding: 0 0.2rem;

         img {
           height: 3.8rem;
           border: 0.02rem dashed #979797;
         }
       }
     }
   }

   .del-area {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 6.1rem;
     margin: 0 auto;
     line-height: 0.9rem;
     border-top: 0.02rem solid #eee;

     .sub-time {
       color: #9a9a9a;
     }

     .del {
       padding: 0 0.2rem;
       color: #f4552c;
       user-select: none;

       &:active {
         background: #dedede;
         -webkit-tap-highlight-color: transparent;
       }
     }
   }
 }